<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="appSopimusrekisteri.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>Caruna - Sopimusrekisteri</title>

  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>

  <style type="text/css">
    .testiYmparisto {
      width: 535px;
      padding-top: 35px;
      float: left;
      color: orange;
      font-size: 15px;
      font-weight: bold;
      margin-left: -275px;
    }
  </style>

</head>
<body>
  <form id="form1" runat="server" defaultbutton="">
    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
      <Scripts>
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="jquery.ui.combined" />
        <asp:ScriptReference Name="WebForms.js" Path="~/Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Path="~/Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Path="~/Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Path="~/Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Path="~/Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Path="~/Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Path="~/Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />
      </Scripts>
    </ajaxToolkit:ToolkitScriptManager>
    <%--<asp:ToolkitScriptManager runat="Server" />--%>
    <%--<asp: ID="ScriptManager1" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true"></asp:>--%>
    <div class="page">
      <!--Ylätunniste -->
      <div id="header">
        <div id="title">
          <h2>Kehätieto</h2>
          <h1>KILTA</h1>
        </div>
        <asp:Panel ID="pnlTestiymparisto" runat="server" CssClass="testiYmparisto">
          TYÖSKENTELET NYT <asp:Label runat="server" ID="lblKantaSelko"></asp:Label>-YMPÄRISTÖSSÄ (<asp:Label runat="server" ID="lblKanta"></asp:Label>)
        </asp:Panel>
        <div id="loginDisplay">
          <table class="loginDisplay">
            <tr>
              <td style="border-right: 1px solid #3A3A3A;">
                <asp:Label ID="lblDate" runat="server"></asp:Label>
              </td>
              <td style="border-left: 1px solid #8B8B8B; padding: 0px 0px 0px 15px;">
                <asp:Image ID="imgUkko" ImageUrl="~/App_Themes/Default/Images/Ukko_2.png" AlternateText="Ukko" runat="server" />
              </td>
              <td style="padding: 0px 10px 0px 0px;">
                <asp:LoginView ID="LoginView1" runat="server">
                  <LoggedInTemplate>
                    <a id="A1" href="~/Kayttaja/Profiili.aspx" runat="server">
                      <asp:LoginName ID="LoginName1" runat="server" />
                    </a>
                  </LoggedInTemplate>
                </asp:LoginView>
              </td>
              <%--<td style="border-left: 1px solid #8B8B8B;">
                      <asp:HyperLink ID="hlLogout" NavigateUrl="~/logout.aspx" runat="server">Kirjaudu ulos</asp:HyperLink>
                    </td>--%>
            </tr>
          </table>
        </div>
      </div>
      <!--Valikko -->
      <div id="menu">
        <div id="menubar">
          <table id="tblMenu" class="menu" cellpadding="0" cellspacing="0" runat="server"></table>
        </div>
      </div>
      <div id="sidebar">
        <%--<div id="logoCustomer">
                <asp:Image ID="imgLogoKiltademoUusi" runat="server" AlternateText="KiltademoUusi Logo" ImageUrl="~/pics/Logo-Kilta.jpg"/>
            </div>--%>
        <!--Sivutoiminnot -->
        <div id="toolbar">
          <asp:ContentPlaceHolder ID="cphToolbar" runat="server">
          </asp:ContentPlaceHolder>
        </div>
        <!--Haku -->
        <div id="search">
          <asp:ContentPlaceHolder ID="cphSearch" runat="server">
          </asp:ContentPlaceHolder>
        </div>
      </div>
      <!--Sisältö -->
      <div id="content" onkeypress="javascript:return clickButton(event, 'cphContent_btTallenna')">
        <asp:ContentPlaceHolder ID="cphContent" runat="server">
        </asp:ContentPlaceHolder>
      </div>
      <!--Alatunniste -->
      <div id="footer">
        <hr />
        <a href="http://www.kehatieto.fi" target="_blank">Kehätieto</a> &copy; <%: DateTime.Now.Year %> | Carunan Sopimusrekisteri (<%: appSopimusrekisteri.Konfiguraatiot.Ymparisto %>)
      </div>
    </div>
    <script type="text/javascript" language="javascript">

      //$(document).keydown(function (e) {
      //  if (e.keyCode == 13) {

      //    // If we find the search page button... we click it!
      //    var searchButton = $("#cphContent_btnHaku")
      //    if (searchButton != null) {
      //      searchButton.click();
      //    }

      //    // If we find the search bar button... we click it!
      //    var searchField = $("#cphSearch_Haku_txtHaku");
      //    if (searchField != null) {
      //      if (searchField.val().length > 0) {
      //        searchButton = $("#cphSearch_Haku_btnHae")
      //        if (searchButton != null) {
      //          searchButton.click();
      //        }
      //      }
      //    }

      //    return false;
      //  }
      //});

      function clickButton(e, buttonid) {

        var bt = document.getElementById(buttonid);
        
        if (e.keyCode == 13 && bt == null) return false;

        return WebForm_FireDefaultButton(e, buttonid);

      }

    </script>

  </form>
</body>
</html>
